Updater.WPFNETFramework472/MainWindow.xaml

<Controls:MetroWindow x:Class="Updater.WPFNETFramework472.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater.WPFNETFramework472"
        xmlns:viewModel="clr-namespace:Updater.WPFNETFramework472.ViewModel"
        mc:Ignorable="d"
        Background="White"    
        WindowStartupLocation="CenterScreen"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Atualização" Height="450" Width="550"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        >

    <Window.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="BLACK" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    

    <Grid>
        <Label Margin="0,0,0,0"
               Width="200"
               
                HorizontalAlignment="Center">Aguarde...</Label>

        <StackPanel Margin="0 20 0 0"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Download:</Label>
                <ProgressBar 
                ContextMenu="{Binding Percentage}"
                Height="15" Width="460"
                Foreground="Green"
                Background="Transparent"    
                Value="{Binding CurrentProgress, Mode=OneWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"
                Name="pbStatus" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Instalação:</Label>
                <ProgressBar 
                ContextMenu="{Binding Percentage}"
                Foreground="Blue"       
                    Background="Transparent"
                Height="15" Width="460"
                Value="{Binding CurrentProgressInstall, Mode=OneWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"
                Name="pbStatusIsntall" />
            </StackPanel>

            <DataGrid  Margin="0,0,0,0" Height="200" Width="350" ItemsSource="{Binding Infos}" 
                       IsReadOnly="True"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                       IsTabStop="True"
                       HeadersVisibility="None"
                       CanUserReorderColumns="False"
                       AutoGenerateColumns="False"
                       AlternatingRowBackground="Transparent"
                       RowBackground="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="351"
                                        Binding="{Binding}"></DataGridTextColumn>                   
                </DataGrid.Columns>                            
            </DataGrid>

        </StackPanel>

        <!--<Button 
            Margin="0,0,0,20"
            Content="Download"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding Download}"
            Height="30" Width="80" />-->

    </Grid>
</Controls:MetroWindow>
