Updater.WPFNETFramework472/MainWindow.xaml

<Controls:MetroWindow x:Class="Updater.WPFNETFramework472.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater.WPFNETFramework472"
        xmlns:viewModel="clr-namespace:Updater.WPFNETFramework472.ViewModel"
        mc:Ignorable="d"
        Background="White"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Atualização" Height="450" Width="550">

    <Window.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="BLACK" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    

    <Grid>
        <TextBlock  
            TextAlignment="Left"
            Width="650"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,20,0,0"
            Text="{Binding DownloadInfo}" />

        <StackPanel 
            VerticalAlignment="Center"
            Orientation="Vertical">

            <ProgressBar 
                Height="30" Width="500"
                Value="{Binding CurrentProgress, Mode=OneWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"
                Name="pbStatus" />

            <TextBlock  
                TextAlignment="Center"
                Width="200"
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Text="{Binding Percentage,StringFormat={}{0:0.00}}" />

            <TextBlock  
                TextAlignment="Center"
                Width="200"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Text="{Binding MensagemInstalacao}" />

            <TextBlock  
                TextAlignment="Center"
                Width="200"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Text="{Binding MensagemEfetuandoBKP}" />

            <DataGrid  Margin="0,0,0,0" Height="200" Width="350" ItemsSource="{Binding Infos}" 
                       IsReadOnly="True"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                       IsTabStop="True"
                       HeadersVisibility="None"
                       CanUserReorderColumns="False"
                       AutoGenerateColumns="False"
                       AlternatingRowBackground="Transparent"
                       RowBackground="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="351"
                                        Binding="{Binding Mensagem}"></DataGridTextColumn>                   
                </DataGrid.Columns>                            
            </DataGrid>

        </StackPanel>

        <!--<Button 
            Margin="0,0,0,20"
            Content="Download"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding Download}"
            Height="30" Width="80" />-->

    </Grid>
</Controls:MetroWindow>
