src/UI/Updater.WPF/View/PrincipalWindow.xaml

<Controls:MetroWindow x:Class="Updater.WPF.View.PrincipalWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Background="White"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      WindowStartupLocation="CenterScreen"
                      Title="Atualização" 
                      MinHeight="100"
                      Height="120"
                      Width="400"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
        >

    <Window.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="BLACK" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 Kind="CogSyncOutline" 
                                 Width="70" 
                                 Height="70"
                                 Foreground="Silver"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Visibility="{Binding PanelDownloadVisibility}">
            
            <Label Margin="0,0,0,0"
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="1"
               Width="200"
               HorizontalAlignment="Center">Efetuando Download...</Label>
            
            <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     ContextMenu="{Binding Percentage}"
                     Height="15" Width="250"
                     Foreground="Green"
                     BorderBrush="Green"
                     Background="Transparent"    
                     Value="{Binding CurrentProgress, Mode=TwoWay}"
                     Visibility="Visible"
                     VerticalAlignment="Center"
                     Minimum="0" Maximum="100"
                     Name="pbStatus" />

            <TextBlock Width="100"
                       HorizontalAlignment="Center"
                       Text="{Binding PercentageDownload, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"></TextBlock>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10 0 0 0"
                       Width="260"
                       Text="{Binding InfoDownload, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Visibility="{Binding PanelInstalacaoVisibility}">

            <Label Margin="0,0,0,0"
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="1"
               Width="200"
               HorizontalAlignment="Center">Instalando Atualização...</Label>

            <ProgressBar 
                ContextMenu="{Binding Percentage}"
                Foreground="Blue"       
                Background="Transparent"
                Height="15" Width="250"
                Value="{Binding CurrentProgressInstall, Mode=TwoWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"
                Name="pbStatusIsntall" />

            <TextBlock Width="100"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Text="{Binding PercentageInstall, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"></TextBlock>

            <TextBlock Margin="5 0 0 0" 
                       Width="250"
                       Text="{Binding InfoInstalacao, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        </StackPanel>

      
        <!--<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Height="200" Width="350" ItemsSource="{Binding Infos}" 
                       IsReadOnly="True"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                       IsTabStop="True"
                       HeadersVisibility="None"
                       CanUserReorderColumns="False"
                       AutoGenerateColumns="False"
                       AlternatingRowBackground="Transparent"
                       RowBackground="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="351"
                                        Binding="{Binding}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->

        <!--<Button 
            Margin="0,0,0,20"
            Content="Download"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding Download}"
            Height="30" Width="80" />-->

    </Grid>
    </Controls:MetroWindow>

